src/pug/program/body/index.pug
extends ../../includes/_layout
block var
  - title = 'スタジオレッスン | Meana'
  - keywords = '上尾,ストレッチ,ダンス,スタジオ,パーソナル,キッズ,ボディケア,フェイスケア'
  - url = 'https://www.meana-studio.com/'
  - image = 'image'
  - site_name = 'site_name'
  - description = '上尾駅徒歩10分のダンス・ストレッチスタジオ、MEANA STUDIO。パーソナルトレーニング、ストレッチ、キッズレッスン、ボディケア・フェイスケアなども行ってます。'
block end_link
  link(rel='stylesheet', href="/assets/css/swiper.css")
block body
  section.herotitle-container.body(style="background-image:url(../uploads/bg_body2.png);")
    .hero-content
      .en.uk-animation-slide-bottom-medium Body Maintenance
      h1.uk-animation-slide-bottom-medium ボディメンテナンス
      p.uk-animation-slide-bottom-medium テンピュール®製のベッドで行う
        br
        | Studio MEANAオリジナルの
        br
        | パーソナルストレッチ・マッサージ
  .uk-container.body
    .body-card(uk-height-match="target: .card-body", uk-scrollspy="target: &gt; .card; cls: uk-animation-slide-bottom-medium; delay: 50")
      .card
        .card-img(style="background-image:url(../uploads/body02.jpg);")
          .point
            ion-icon(name="alert")
        .card-body
          h3 Studio MEANAオリジナル器具
          p パーソナルストレッチや各種マッサージの際に横になっていただくベッドはテンピュール®製のもの。極上の寝心地で、心の底からリラックスして施術を受けていただけます。このベッドはリクライニング機能もついており、理想の睡眠姿勢「Zero-G® ポジション」 を取ることができ、 体圧分散のテンピュール®製の効果も相まって、パーソナルストレッチや各種マッサージの効果をより高めます。テンピュール®の寝具は、インストラクターも自宅で長年使用している信頼のベッドです。
      .card
        .card-img(style="background-image:url(../uploads/body01.jpg);")
          .point
            ion-icon(name="alert")
        .card-body
          h3 テンピュール®製ベッド＆枕
          p 各種マッサージの際には、スムースかつ的確に目的の箇所をほぐせるようStudio MEANAオリジナルの器具を使用します。この器具は、人の身体にもっとも親和性の高い純チタンで作られており、アレルギーの心配がなく、熱伝導率が低いことから、触感がとても気持ちの良いものとなっています。ハンドマッサージにこの器具を使用するマッサージを併用することで、より効果の高いマッサージを実現しています。
    section.menu-section
      h2.section-title-m(uk-scrollspy="uk-animation-slide-bottom-medium") Menu
      p.section-p(uk-scrollspy="uk-animation-slide-bottom-medium") テンピュール®製のベッドで行う Studio MEANAオリジナルの
        br
        | パーソナルストレッチ・マッサージ
      .schedule-container(uk-scrollspy="target: &gt; div; cls: uk-animation-slide-bottom-medium; delay: 50")
        .schedule
          time
            i.material-icons access_time
            span 60min
          .content
            h3 Active Mssage
            p チタン製のオリジナルマッサージ器具を使い、深部を温めながら普段動かしにくくなっている筋肉をオイルマッサージしていきます。むくみ・セルライト改善に効果的です。上半身（手のひら・甲を除く）・下半身（足の裏・甲を除く）をバランスよくマッサージする基本のコースです。
        .schedule
          time
            i.material-icons access_time
            span 60min
          .content
            h3 Deep Relax Massage
            p 筋肉に均一な圧をかけ、全身を覆っている筋膜のシワをとる筋膜リリースマッサージ。身体のバランス改善に効果的です。上半身（手のひら・甲を除く）・下半身（足の裏・甲を除く）をバランスよくマッサージします。
        .schedule
          time
            i.material-icons access_time
            span 60min
          .content
            h3 Upper Body Massage
            p 肩のコリ、腰・肩あのハリ、手のこわばり、呼吸器系の弱い方など、特に上半身がつらい方におすすめです。
        .schedule
          time
            i.material-icons access_time
            span 60min
          .content
            h3 Lower Body Massage
            p 腰から下を重点的にほぐし、下半身のラインが気になる方、パフォーマンス向上におすすめのコースです。むくみや冷えが気になる方にも！
        .schedule
          time
            i.material-icons access_time
            span 60min
          .content
            h3 Head Spa &amp;amp; Face Massage
            p 小顔になりたい方、顔の歪み・むくみ・たるみを改善します。肌荒れ、頭や目が重い、不眠、片頭痛などの症状がある方にもおすすめです。
        .schedule
          time
            i.material-icons access_time
            span 100min
          .content
            h3 Special Body Massage
            p Active MassageとDeep Relax Massageを組み合わせたオイルマッサージです。より効果を高めたいときにおすすめです。
        .schedule
          time
            i.material-icons access_time
            span 120min
          .content
            h3 Special Care Massage
            p ヘッドスパ＆フェイスケア、手のひら・足裏マッサージ等を含めた充実の内容で、全身すべての部位をカバーします。
        .schedule
          time
            i.material-icons access_time
            span 40min
          .content
            h3 Personal Stretch
            p お客様一人ひとりの症状や身体の歪みに合わせて、丁寧にほぐしながらストレッチしていきます。柔軟性不足、歪みや運動不足からくる不調に悩む方におすすめです。パーソナルトレーニング前後のストレッチのもおすすめです。
  section.option-section
    .uk-container.option
      h2.section-title-m(uk-scrollspy="uk-animation-slide-bottom-medium") Options
      p.section-p(uk-scrollspy="uk-animation-slide-bottom-medium") テンピュール®製のベッドで行う Studio MEANAオリジナルの
        br
        | パーソナルストレッチ・マッサージ追加オプション
      .bodyoptions-container(uk-height-match="target: .card-body", uk-scrollspy="target: &gt; .card; cls: uk-animation-slide-bottom-medium; delay: 50")
        .card
          .card-img(style="background-image:url(../uploads/option03.jpg);")
          .card-body
            h3 Massage Options
            table
              tbody
                tr
                  td ヘッドスパ
                  td(rowspan="5") &amp;yen;3,000（30min）
                tr
                  td 足裏マッサージ
                tr
                  td ハンドケア
                tr
                  td フェイスケア
                tr
                  td ネック&amp;amp;デコルテケア
        .card
          .card-img(style="background-image:url(../uploads/option02.jpg);")
          .card-body
            h3 Oil Options
            table
              tbody
                tr
                  td アロマブレンド
                  td &amp;yen;500
                tr
                  td THANNマッサージオイル
                  td &amp;yen;1,000
                tr
                  td サンタマリアノヴェッラ マッサージオイル for Body
                  td &amp;yen;1,500
                tr
                  td サンタマリアノヴェッラ スキンケア for FACE
                  td &amp;yen;1,000
  .uk-container
    #gallery
      h2.section-title-m(uk-scrollspy="uk-animation-slide-bottom-medium") Gallery
      #gallery-container.swiper-container(uk-scrollspy="uk-animation-slide-bottom-medium")
        ul.swiper-wrapper
          li.swiper-slide
            img(src="/about/uploads/gallery01.jpg", uk-img)
            h3 スタジオ外観
          li.swiper-slide
            img(src="/about/uploads/gallery07.jpg", uk-img)
            h3 受付・エントランス
          li.swiper-slide
            img(src="/about/uploads/gallery02.jpg", uk-img)
            h3 ボディメンテンナンスルーム
          li.swiper-slide
            img(src="/about/uploads/gallery03.jpg", uk-img)
            h3 渡り廊下
          li.swiper-slide
            img(src="/about/uploads/gallery04.jpg", uk-img)
            h3 マシン
          li.swiper-slide
            img(src="/about/uploads/gallery05.jpg", uk-img)
            h3 トレーニングルーム（1）
          li.swiper-slide
            img(src="/about/uploads/gallery06.jpg", uk-img)
            h3 トレーニングルーム（2）
        a.swiper-button-prev(href="#")
        a.swiper-button-next(href="#")
      ul.swiper-pagination
block end_of_body
  script(src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js")
  script(src="/assets/js/swiper.js")

docs/program/body/index.html
<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>スタジオレッスン | Meana</title>
  <meta name="description" content="上尾駅徒歩10分のダンス・ストレッチスタジオ、MEANA STUDIO。パーソナルトレーニング、ストレッチ、キッズレッスン、ボディケア・フェイスケアなども行ってます。">
  <meta name="keywords" content="上尾,ストレッチ,ダンス,スタジオ,パーソナル,キッズ,ボディケア,フェイスケア">
  <meta property="og:site_name" content="meana">
  <meta property="og:url" content="https://www.meana-studio.com/">
  <meta property="og:type" content="website">
  <meta property="og:image" content="image">
  <meta name="twitter:card" content="summary">
  <link rel="apple-touch-icon" href="/assets/ico/apple-touch-icon57.png">
  <link rel="apple-touch-icon" sizes="57x57" href="/assets/ico/apple-touch-icon57.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/assets/ico/apple-touch-icon72.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/assets/ico/apple-touch-icon114.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/assets/ico/apple-touch-icon144.png">
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans+JP:100,300,400,500,700,900&amp;display=swap&amp;subset=japanese" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Montserrat&amp;display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Comfortaa&amp;display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="/assets/css/uikit.min.css">
  <link rel="stylesheet" href="https://use.typekit.net/mty5bcn.css">
  <link rel="stylesheet" href="/assets/css/style.css">
  <link rel="stylesheet" href="/assets/css/swiper.css">
</head>

<body>
  <header id="header" uk-sticky>
    <nav class="uk-navbar-container" uk-navbar>
      <div class="uk-navbar-left"><a class="logo uk-animation-fade" href="/"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 171.68 17.05" style="enable-background:new 0 0 171.68 17.05;" xml:space="preserve">
            <style type="text/css">
            .st0 {
              fill: #353042;
            }

            .st1 {
              fill: #FFFFFF;
            }
            </style>
            <g>
              <path class="st0" d="M86.31,0.33h5.35L96.49,13l4.78-12.67h5.05v0.44h-0.47c-0.79,0-1.37,0.25-1.75,0.74		c-0.38,0.49-0.57,1.25-0.57,2.27v9.63c0,1.01,0.19,1.76,0.58,2.26c0.38,0.5,0.97,0.75,1.75,0.75h0.47v0.46h-8.28v-0.46h0.55		c0.78,0,1.36-0.25,1.75-0.74c0.38-0.49,0.57-1.25,0.57-2.27V2.16h-0.04l-5.5,14.73h-0.31L89.5,2.2h-0.04v10.67		c0,0.74,0.11,1.37,0.33,1.89c0.22,0.52,0.54,0.92,0.97,1.2c0.43,0.28,0.95,0.43,1.56,0.46v0.46h-6.01v-0.46h0.13		c0.83,0,1.47-0.31,1.94-0.94c0.47-0.62,0.71-1.47,0.71-2.54V3.78c0-1.03-0.19-1.78-0.57-2.27c-0.38-0.49-0.96-0.73-1.76-0.73h-0.45		V0.33z"></path>
              <path class="st0" d="M107.93,0.33h13.62v6.41h-0.28c-0.25-1.12-0.47-1.96-0.67-2.52c-0.2-0.56-0.46-1.08-0.77-1.58		c-0.38-0.59-0.8-1.01-1.25-1.27c-0.75-0.4-1.67-0.6-2.74-0.6h-2.52v7.87h0.68c1.01,0,1.81-0.56,2.4-1.68		c0.31-0.58,0.53-1.26,0.68-2.06c0.07-0.34,0.14-0.84,0.2-1.5h0.32v10.85h-0.32c-0.07-0.58-0.16-1.13-0.26-1.65		c-0.1-0.52-0.21-0.94-0.34-1.26c-0.12-0.32-0.29-0.65-0.48-0.97c-0.55-0.88-1.33-1.31-2.35-1.31h-0.53v7.41h2.11		c0.62,0,1.18-0.06,1.68-0.17c0.5-0.11,0.95-0.29,1.34-0.53c0.4-0.24,0.77-0.55,1.12-0.94c0.6-0.66,1.06-1.47,1.39-2.45		c0.19-0.56,0.39-1.32,0.6-2.27h0.34v6.81h-13.94l-0.02-0.44h0.35c1.55,0,2.33-1.01,2.33-3.03V3.78c0-1.03-0.19-1.78-0.57-2.27		c-0.38-0.49-0.97-0.73-1.76-0.73h-0.35V0.33z"></path>
              <path class="st0" d="M131.11,0h0.34l5.15,14.48c0.16,0.45,0.35,0.82,0.55,1.11c0.2,0.29,0.44,0.5,0.69,0.63		c0.26,0.13,0.56,0.2,0.91,0.2h0.34v0.46h-7.43v-0.46h0.97c0.48,0,0.84-0.09,1.06-0.25c0.22-0.17,0.33-0.43,0.33-0.79		c0-0.22-0.04-0.49-0.13-0.8c-0.09-0.32-0.28-0.89-0.58-1.72c-0.02-0.05-0.05-0.13-0.08-0.24c-0.04-0.11-0.08-0.22-0.12-0.32		l-0.21-0.6h-5.43l-0.41,1.23c-0.13,0.42-0.2,0.84-0.2,1.27c0,0.36,0.08,0.72,0.23,1.08c0.16,0.36,0.36,0.62,0.61,0.81		c0.16,0.13,0.31,0.21,0.44,0.25c0.13,0.04,0.32,0.07,0.56,0.09v0.46h-5.21v-0.46c0.38-0.06,0.68-0.14,0.9-0.26		c0.22-0.12,0.47-0.32,0.75-0.59c0.65-0.65,1.28-1.87,1.9-3.66L131.11,0z M130.14,3.87l-2.51,7.38h5.09L130.14,3.87z"></path>
              <path class="st0" d="M140.47,0.33h5.14l8.9,11.92V5.12c0-0.87-0.12-1.63-0.34-2.28c-0.23-0.65-0.56-1.15-0.99-1.49		c-0.23-0.19-0.47-0.32-0.7-0.4c-0.23-0.08-0.56-0.14-0.98-0.18V0.33h6.34v0.44h-0.13c-0.92,0-1.63,0.38-2.11,1.14		c-0.48,0.76-0.72,1.86-0.72,3.31v11.83h-0.3L143.51,2.37v9.83c0,0.96,0.09,1.72,0.27,2.29c0.18,0.57,0.46,1.02,0.86,1.34		c0.32,0.25,0.72,0.42,1.18,0.49c0.26,0.05,0.62,0.09,1.1,0.12v0.44h-6.68v-0.44c0.68-0.05,1.24-0.2,1.67-0.47		c0.43-0.26,0.75-0.66,0.95-1.18c0.2-0.52,0.31-1.17,0.31-1.94V3.49c0-0.58-0.1-1.07-0.3-1.47c-0.2-0.4-0.49-0.71-0.87-0.93		c-0.38-0.22-0.84-0.33-1.38-0.33h-0.17V0.33z"></path>
              <path class="st0" d="M163.69,0h0.34l5.15,14.48c0.16,0.45,0.35,0.82,0.55,1.11c0.2,0.29,0.44,0.5,0.69,0.63		c0.26,0.13,0.56,0.2,0.91,0.2h0.34v0.46h-7.43v-0.46h0.97c0.48,0,0.84-0.09,1.06-0.25c0.22-0.17,0.33-0.43,0.33-0.79		c0-0.22-0.04-0.49-0.13-0.8c-0.09-0.32-0.28-0.89-0.58-1.72c-0.02-0.05-0.05-0.13-0.08-0.24c-0.04-0.11-0.08-0.22-0.12-0.32		l-0.21-0.6h-5.43l-0.41,1.23c-0.13,0.42-0.2,0.84-0.2,1.27c0,0.36,0.08,0.72,0.23,1.08c0.16,0.36,0.36,0.62,0.61,0.81		c0.17,0.13,0.31,0.21,0.45,0.25c0.13,0.04,0.32,0.07,0.56,0.09v0.46h-5.21v-0.46c0.38-0.06,0.68-0.14,0.9-0.26		c0.22-0.12,0.47-0.32,0.75-0.59c0.65-0.65,1.28-1.87,1.9-3.66L163.69,0z M162.72,3.87l-2.51,7.38h5.09L162.72,3.87z"></path>
            </g>
            <g>
              <path class="st0" d="M10.76,1.35h0.3v5.38h-0.3C10.4,5.43,9.98,4.42,9.52,3.7C9.18,3.19,8.76,2.74,8.25,2.36		c-0.51-0.39-1.07-0.69-1.7-0.91C5.92,1.23,5.29,1.12,4.65,1.12c-0.48,0-0.91,0.09-1.29,0.26C2.98,1.55,2.67,1.8,2.41,2.14		C2.22,2.38,2.07,2.65,1.96,2.95C1.85,3.25,1.8,3.53,1.8,3.81c0,0.52,0.16,0.98,0.47,1.36c0.14,0.19,0.35,0.37,0.62,0.54		c0.27,0.17,0.62,0.34,1.04,0.5c0.43,0.16,1.02,0.37,1.79,0.61C5.92,6.9,6.06,6.95,6.14,6.97L6.57,7.1l0.68,0.22		c1.15,0.38,1.98,0.72,2.51,1.01c0.53,0.29,0.98,0.68,1.35,1.16c0.29,0.35,0.51,0.76,0.67,1.24c0.16,0.47,0.24,0.98,0.24,1.53		c0,0.54-0.09,1.08-0.27,1.62c-0.18,0.54-0.43,1.02-0.76,1.43c-0.43,0.57-0.96,1-1.58,1.28c-0.63,0.28-1.34,0.43-2.15,0.43		c-0.56,0-1.09-0.07-1.58-0.22c-0.5-0.15-1.1-0.41-1.81-0.8c-0.46-0.24-0.82-0.4-1.06-0.49c-0.24-0.08-0.47-0.13-0.69-0.13		c-0.41,0-0.76,0.14-1.05,0.42c-0.29,0.28-0.48,0.68-0.57,1.2h-0.3V9.74h0.3c0.12,1.29,0.52,2.46,1.21,3.5		c0.41,0.61,0.94,1.18,1.58,1.71c0.64,0.53,1.31,0.94,2.01,1.23c0.7,0.29,1.37,0.44,2,0.44c0.56,0,1.08-0.12,1.54-0.36		c0.47-0.24,0.83-0.57,1.09-1c0.26-0.43,0.39-0.91,0.39-1.45c0-0.57-0.18-1.08-0.53-1.54c-0.16-0.2-0.37-0.39-0.63-0.56		c-0.26-0.17-0.59-0.35-1-0.53c-0.41-0.18-0.97-0.39-1.68-0.64l-0.87-0.3C4.24,9.77,3.3,9.41,2.78,9.14		C2.19,8.87,1.74,8.59,1.4,8.31C1.07,8.04,0.78,7.68,0.54,7.26C0.18,6.66,0,6,0,5.28c0-0.87,0.2-1.65,0.6-2.34		C1,2.25,1.56,1.71,2.28,1.32c0.72-0.39,1.51-0.58,2.39-0.58c1.32,0,2.69,0.47,4.11,1.43c0.5,0.32,0.84,0.48,1.02,0.48		C10.24,2.64,10.56,2.21,10.76,1.35z"></path>
              <path class="st0" d="M13.45,6.39h13.41v5.3l-0.26,0.01c-0.14-1.33-0.57-2.46-1.31-3.42c-0.87-1.08-1.98-1.62-3.32-1.62h-0.6v7.98		c0,1.27,0.69,1.9,2.07,1.9h1.73v0.29h-9.99v-0.29h1.71c1.39,0,2.08-0.63,2.08-1.9V6.66h-0.74c-1.36,0-2.47,0.58-3.32,1.75		c-0.42,0.57-0.74,1.26-0.96,2.05c-0.07,0.27-0.14,0.68-0.21,1.23h-0.29V6.39z"></path>
              <path class="st0" d="M28.01,6.39h8.11v0.28h-0.93c-0.71,0-1.25,0.16-1.6,0.47s-0.53,0.79-0.53,1.43v5.3c0,0.6,0.16,1.12,0.47,1.56		c0.31,0.43,0.76,0.77,1.35,1c0.59,0.23,1.28,0.35,2.09,0.35c0.71,0,1.37-0.09,1.98-0.27c0.61-0.18,1.1-0.43,1.46-0.75		c0.66-0.61,1-1.46,1-2.56V9.45c0-1.2-0.39-2.01-1.17-2.44c-0.22-0.12-0.46-0.21-0.7-0.26c-0.25-0.05-0.6-0.08-1.06-0.09V6.39h5.67		v0.28c-0.35,0.03-0.63,0.07-0.84,0.13c-0.21,0.06-0.42,0.16-0.64,0.3c-0.32,0.21-0.56,0.5-0.73,0.86C41.78,8.3,41.7,8.72,41.7,9.21		v4.16c0,1.11-0.34,1.95-1.01,2.54c-0.37,0.32-0.77,0.55-1.2,0.69c-0.89,0.3-1.96,0.45-3.19,0.45c-0.91,0-1.73-0.08-2.48-0.24		c-0.74-0.16-1.36-0.39-1.84-0.68c-0.91-0.56-1.37-1.37-1.37-2.42V8.56c0-1.27-0.71-1.9-2.12-1.9h-0.48V6.39z"></path>
              <path class="st0" d="M44.69,6.39h7.75c1.26,0,2.36,0.14,3.3,0.42c0.94,0.28,1.73,0.71,2.37,1.3c0.58,0.5,1.03,1.07,1.34,1.7		c0.31,0.63,0.47,1.28,0.47,1.95c0,0.73-0.17,1.41-0.51,2.03c-0.34,0.62-0.82,1.16-1.44,1.61c-0.62,0.45-1.36,0.8-2.21,1.05		c-0.85,0.25-1.78,0.37-2.77,0.37h-8.31v-0.29h0.43c0.72,0,1.25-0.16,1.6-0.47c0.35-0.31,0.52-0.79,0.52-1.43V8.56		c0-0.65-0.17-1.13-0.52-1.43c-0.34-0.31-0.88-0.46-1.61-0.46h-0.43V6.39z M49.71,6.66v9.88h2.26c0.64,0,1.18-0.03,1.63-0.1		c0.45-0.06,0.84-0.17,1.17-0.32c0.33-0.15,0.63-0.34,0.88-0.58c0.93-0.84,1.39-2.14,1.39-3.89c0-0.57-0.06-1.12-0.17-1.63		c-0.11-0.51-0.28-0.96-0.5-1.35c-0.22-0.39-0.49-0.73-0.82-1.02c-0.27-0.24-0.58-0.43-0.92-0.58c-0.34-0.15-0.74-0.25-1.19-0.32		c-0.45-0.06-0.99-0.1-1.62-0.1H49.71z"></path>
              <path class="st0" d="M60.87,16.49h0.33c0.72,0,1.25-0.16,1.6-0.46c0.35-0.31,0.52-0.79,0.52-1.42c0.04-0.27,0.08-0.5,0.11-0.71		c0.02-0.21,0.04-0.44,0.05-0.71c0.01-0.27,0.01-0.6,0-1c-0.02-1.7-0.08-2.97-0.17-3.83c-0.03-0.35-0.1-0.62-0.19-0.81		c-0.09-0.19-0.23-0.35-0.42-0.48c-0.33-0.26-0.84-0.4-1.51-0.4h-0.33V6.39h7.36v0.27h-0.33c-0.72,0-1.25,0.15-1.6,0.46		c-0.35,0.31-0.52,0.78-0.52,1.43v6.05c0,0.64,0.17,1.12,0.52,1.42c0.35,0.31,0.88,0.46,1.59,0.46h0.33v0.29h-7.36V16.49z"></path>
              <path class="st0" d="M76.11,6.39c1.09,0,2.09,0.15,3,0.46c0.91,0.31,1.69,0.75,2.36,1.34c0.56,0.5,1,1.05,1.3,1.67		c0.31,0.61,0.46,1.24,0.46,1.88c0,0.96-0.31,1.85-0.93,2.66c-0.62,0.81-1.47,1.45-2.53,1.93c-1.07,0.47-2.24,0.71-3.51,0.71		c-0.97,0-1.88-0.13-2.74-0.4c-0.86-0.27-1.61-0.65-2.26-1.14c-0.65-0.49-1.16-1.06-1.53-1.72c-0.37-0.65-0.55-1.34-0.55-2.05		c0-0.95,0.32-1.83,0.95-2.65c0.63-0.82,1.47-1.47,2.53-1.95C73.72,6.63,74.87,6.39,76.11,6.39z M76.32,6.65		c-0.51,0-0.99,0.08-1.43,0.23c-0.45,0.15-0.83,0.37-1.13,0.66c-0.33,0.31-0.62,0.67-0.86,1.1c-0.24,0.42-0.42,0.89-0.54,1.41		c-0.12,0.52-0.18,1.08-0.18,1.68c0,0.75,0.09,1.44,0.28,2.06c0.19,0.62,0.46,1.15,0.82,1.6c0.36,0.45,0.78,0.79,1.28,1.02		c0.5,0.24,1.05,0.35,1.66,0.35c0.83,0,1.54-0.21,2.15-0.62c0.61-0.41,1.08-1,1.4-1.77c0.33-0.77,0.49-1.68,0.49-2.73		c0-0.68-0.09-1.32-0.27-1.92c-0.18-0.6-0.43-1.12-0.77-1.56c-0.33-0.44-0.74-0.79-1.21-1.05c-0.23-0.14-0.5-0.25-0.81-0.33		C76.91,6.69,76.61,6.65,76.32,6.65z"></path>
              <g>
                <path class="st0" d="M67.11,3.29c0,1.33-1.08,2.42-2.42,2.42c-1.33,0-2.42-1.08-2.42-2.42c0-1.33,1.08-2.42,2.42-2.42			C66.03,0.87,67.11,1.95,67.11,3.29z"></path>
                <g>
                  <path class="st1" d="M64.26,2.68c0,0.14-0.09,0.26-0.2,0.26l0,0c-0.11,0-0.2-0.12-0.2-0.26V2.34c0-0.14,0.09-0.26,0.2-0.26l0,0				c0.11,0,0.2,0.12,0.2,0.26V2.68z"></path>
                  <path class="st1" d="M65.54,2.68c0,0.14-0.09,0.26-0.2,0.26l0,0c-0.11,0-0.2-0.12-0.2-0.26V2.34c0-0.14,0.09-0.26,0.2-0.26l0,0				c0.11,0,0.2,0.12,0.2,0.26V2.68z"></path>
                </g>
                <g>
                  <path class="st1" d="M64.68,4.9c-0.64,0-1.22-0.44-1.5-1.14c-0.02-0.04,0-0.09,0.04-0.11c0.04-0.02,0.09,0,0.11,0.04				c0.26,0.65,0.79,1.05,1.36,1.04c0.57-0.01,1.06-0.4,1.31-1.06c0.02-0.04,0.06-0.06,0.1-0.05c0.04,0.02,0.06,0.06,0.05,0.1				c-0.27,0.72-0.82,1.16-1.46,1.17C64.69,4.9,64.68,4.9,64.68,4.9z"></path>
                  <path class="st1" d="M63.06,4.06c-0.02,0-0.03,0-0.05-0.01c-0.04-0.03-0.04-0.08-0.02-0.11l0.19-0.27				c0.03-0.04,0.08-0.04,0.11-0.02c0.04,0.03,0.04,0.08,0.02,0.11l-0.19,0.27C63.11,4.05,63.08,4.06,63.06,4.06z"></path>
                  <path class="st1" d="M66.33,4.02c-0.02,0-0.04-0.01-0.06-0.02l-0.24-0.23C66,3.73,66,3.68,66.03,3.65c0.03-0.03,0.08-0.03,0.11,0				l0.24,0.23c0.03,0.03,0.03,0.08,0,0.11C66.38,4.01,66.35,4.02,66.33,4.02z"></path>
                </g>
              </g>
            </g>
          </svg></a></div>
      <div class="uk-navbar-right" id="navigation">
        <ul class="uk-navbar-nav uk-visible@m">
          <li class="nav"><a href="/">トップ</a></li>
          <li class="nav"><a href="#"><span>メニュー</span><span class="icon" uk-icon="icon: chevron-down"></span></a>
            <div class="uk-navbar-dropdown">
              <ul class="uk-nav uk-navbar-dropdown-nav">
                <li><a href="/program/">メニューTOP</a></li>
                <li><a href="/program/personal/">パーソナルトレーニング</a></li>
                <li><a href="/program/body/">ボディメンテナンス</a></li>
                <li><a href="/program/studio/">スタジオレッスン</a></li>
                <li><a href="/program/kids/">キッズレッスン</a></li>
              </ul>
            </div>
          </li>
          <li class="nav"><a href="/about/">スタジオ紹介</a></li>
          <li class="nav"><a href="/join/">料金・入会</a></li>
          <li class="nav"><a href="/voice/">お客様の声</a></li>
          <li class="nav"><a href="/blog/">ニュース＆コラム</a></li>
        </ul>
        <div class="contact uk-visible@m"><a class="uk-button uk-button-primary" href="/inquiry/"><span class="icon" uk-icon="mail"></span><span>お問い合わせ</span></a></div><a class="uk-hidden@m uk-icon uk-navbar-toggle-icon" id="toggle-menu" href="#offcanvas-usage" uk-toggle uk-navbar-toggle-icon></a>
      </div>
    </nav>
  </header>
  <div id="offcanvas-usage" uk-offcanvas="mode: push;overlay: true">
    <div class="uk-offcanvas-bar uk-offcanvas-bar-animation uk-offcanvas-push"><button class="uk-offcanvas-close uk-icon uk-close" type="button" uk-close></button>
      <div class="uk-panel uk-margin-large-top">
        <ul class="uk-nav uk-nav-default tm-nav">
          <li class="nav"><a href="/">トップ</a></li>
          <li><a href="/program/">メニューTOP</a></li>
          <li><a href="/program/personal/">パーソナルトレーニング</a></li>
          <li><a href="/program/body/">ボディメンテナンス</a></li>
          <li><a href="/program/studio/">スタジオレッスン</a></li>
          <li><a href="/program/kids/">キッズレッスン</a></li>
          <li><a href="/about/">スタジオ紹介</a></li>
          <li><a href="/join/">料金・入会</a></li>
          <li><a href="/voice/">お客様の声</a></li>
          <li><a href="/blog/">ニュース＆コラム</a></li>
        </ul>
        <div class="contact uk-margin-top"><a class="uk-button uk-button-primary uk-width-1-1" href="/inquiry/"><span class="icon" uk-icon="mail"></span><span>お問い合わせ</span></a></div>
      </div>
    </div>
  </div>
  <div id="container">
    <section class="herotitle-container body" style="background-image:url(../uploads/bg_body2.png);">
      <div class="hero-content">
        <div class="en uk-animation-slide-bottom-medium">Body Maintenance</div>
        <h1 class="uk-animation-slide-bottom-medium">ボディメンテナンス</h1>
        <p class="uk-animation-slide-bottom-medium">テンピュール®製のベッドで行う<br>Studio MEANAオリジナルの<br>パーソナルストレッチ・マッサージ</p>
      </div>
    </section>
    <div class="uk-container body">
      <div class="body-card" uk-height-match="target: .card-body" uk-scrollspy="target: &amp;gt; .card; cls: uk-animation-slide-bottom-medium; delay: 50">
        <div class="card">
          <div class="card-img" style="background-image:url(../uploads/body02.jpg);">
            <div class="point"><ion-icon name="alert"></ion-icon></div>
          </div>
          <div class="card-body">
            <h3>Studio MEANAオリジナル器具</h3>
            <p>パーソナルストレッチや各種マッサージの際に横になっていただくベッドはテンピュール®製のもの。極上の寝心地で、心の底からリラックスして施術を受けていただけます。このベッドはリクライニング機能もついており、理想の睡眠姿勢「Zero-G® ポジション」 を取ることができ、 体圧分散のテンピュール®製の効果も相まって、パーソナルストレッチや各種マッサージの効果をより高めます。テンピュール®の寝具は、インストラクターも自宅で長年使用している信頼のベッドです。</p>
          </div>
        </div>
        <div class="card">
          <div class="card-img" style="background-image:url(../uploads/body01.jpg);">
            <div class="point"><ion-icon name="alert"></ion-icon></div>
          </div>
          <div class="card-body">
            <h3>テンピュール®製ベッド＆枕</h3>
            <p>各種マッサージの際には、スムースかつ的確に目的の箇所をほぐせるようStudio MEANAオリジナルの器具を使用します。この器具は、人の身体にもっとも親和性の高い純チタンで作られており、アレルギーの心配がなく、熱伝導率が低いことから、触感がとても気持ちの良いものとなっています。ハンドマッサージにこの器具を使用するマッサージを併用することで、より効果の高いマッサージを実現しています。</p>
          </div>
        </div>
      </div>
      <section class="menu-section">
        <h2 class="section-title-m" uk-scrollspy="uk-animation-slide-bottom-medium">Menu</h2>
        <p class="section-p" uk-scrollspy="uk-animation-slide-bottom-medium">テンピュール®製のベッドで行う Studio MEANAオリジナルの<br>パーソナルストレッチ・マッサージ</p>
        <div class="schedule-container" uk-scrollspy="target: &amp;gt; div; cls: uk-animation-slide-bottom-medium; delay: 50">
          <div class="schedule"><time><i class="material-icons">access_time</i><span>60min</span></time>
            <div class="content">
              <h3>Active Mssage</h3>
              <p>チタン製のオリジナルマッサージ器具を使い、深部を温めながら普段動かしにくくなっている筋肉をオイルマッサージしていきます。むくみ・セルライト改善に効果的です。上半身（手のひら・甲を除く）・下半身（足の裏・甲を除く）をバランスよくマッサージする基本のコースです。</p>
            </div>
          </div>
          <div class="schedule"><time><i class="material-icons">access_time</i><span>60min</span></time>
            <div class="content">
              <h3>Deep Relax Massage</h3>
              <p>筋肉に均一な圧をかけ、全身を覆っている筋膜のシワをとる筋膜リリースマッサージ。身体のバランス改善に効果的です。上半身（手のひら・甲を除く）・下半身（足の裏・甲を除く）をバランスよくマッサージします。</p>
            </div>
          </div>
          <div class="schedule"><time><i class="material-icons">access_time</i><span>60min</span></time>
            <div class="content">
              <h3>Upper Body Massage</h3>
              <p>肩のコリ、腰・肩あのハリ、手のこわばり、呼吸器系の弱い方など、特に上半身がつらい方におすすめです。</p>
            </div>
          </div>
          <div class="schedule"><time><i class="material-icons">access_time</i><span>60min</span></time>
            <div class="content">
              <h3>Lower Body Massage</h3>
              <p>腰から下を重点的にほぐし、下半身のラインが気になる方、パフォーマンス向上におすすめのコースです。むくみや冷えが気になる方にも！</p>
            </div>
          </div>
          <div class="schedule"><time><i class="material-icons">access_time</i><span>60min</span></time>
            <div class="content">
              <h3>Head Spa &amp;amp; Face Massage</h3>
              <p>小顔になりたい方、顔の歪み・むくみ・たるみを改善します。肌荒れ、頭や目が重い、不眠、片頭痛などの症状がある方にもおすすめです。</p>
            </div>
          </div>
          <div class="schedule"><time><i class="material-icons">access_time</i><span>100min</span></time>
            <div class="content">
              <h3>Special Body Massage</h3>
              <p>Active MassageとDeep Relax Massageを組み合わせたオイルマッサージです。より効果を高めたいときにおすすめです。</p>
            </div>
          </div>
          <div class="schedule"><time><i class="material-icons">access_time</i><span>120min</span></time>
            <div class="content">
              <h3>Special Care Massage</h3>
              <p>ヘッドスパ＆フェイスケア、手のひら・足裏マッサージ等を含めた充実の内容で、全身すべての部位をカバーします。</p>
            </div>
          </div>
          <div class="schedule"><time><i class="material-icons">access_time</i><span>40min</span></time>
            <div class="content">
              <h3>Personal Stretch</h3>
              <p>お客様一人ひとりの症状や身体の歪みに合わせて、丁寧にほぐしながらストレッチしていきます。柔軟性不足、歪みや運動不足からくる不調に悩む方におすすめです。パーソナルトレーニング前後のストレッチのもおすすめです。</p>
            </div>
          </div>
        </div>
      </section>
    </div>
    <section class="option-section">
      <div class="uk-container option">
        <h2 class="section-title-m" uk-scrollspy="uk-animation-slide-bottom-medium">Options</h2>
        <p class="section-p" uk-scrollspy="uk-animation-slide-bottom-medium">テンピュール®製のベッドで行う Studio MEANAオリジナルの<br>パーソナルストレッチ・マッサージ追加オプション</p>
        <div class="bodyoptions-container" uk-height-match="target: .card-body" uk-scrollspy="target: &amp;gt; .card; cls: uk-animation-slide-bottom-medium; delay: 50">
          <div class="card">
            <div class="card-img" style="background-image:url(../uploads/option03.jpg);"></div>
            <div class="card-body">
              <h3>Massage Options</h3>
              <table>
                <tbody>
                  <tr>
                    <td>ヘッドスパ</td>
                    <td rowspan="5">&amp;yen;3,000（30min）</td>
                  </tr>
                  <tr>
                    <td>足裏マッサージ</td>
                  </tr>
                  <tr>
                    <td>ハンドケア</td>
                  </tr>
                  <tr>
                    <td>フェイスケア</td>
                  </tr>
                  <tr>
                    <td>ネック&amp;amp;デコルテケア</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          <div class="card">
            <div class="card-img" style="background-image:url(../uploads/option02.jpg);"></div>
            <div class="card-body">
              <h3>Oil Options</h3>
              <table>
                <tbody>
                  <tr>
                    <td>アロマブレンド</td>
                    <td>&amp;yen;500</td>
                  </tr>
                  <tr>
                    <td>THANNマッサージオイル</td>
                    <td>&amp;yen;1,000</td>
                  </tr>
                  <tr>
                    <td>サンタマリアノヴェッラ マッサージオイル for Body</td>
                    <td>&amp;yen;1,500</td>
                  </tr>
                  <tr>
                    <td>サンタマリアノヴェッラ スキンケア for FACE</td>
                    <td>&amp;yen;1,000</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="uk-container">
      <div id="gallery">
        <h2 class="section-title-m" uk-scrollspy="uk-animation-slide-bottom-medium">Gallery</h2>
        <div class="swiper-container" id="gallery-container" uk-scrollspy="uk-animation-slide-bottom-medium">
          <ul class="swiper-wrapper">
            <li class="swiper-slide"><img src="/about/uploads/gallery01.jpg" uk-img>
              <h3>スタジオ外観</h3>
            </li>
            <li class="swiper-slide"><img src="/about/uploads/gallery07.jpg" uk-img>
              <h3>受付・エントランス</h3>
            </li>
            <li class="swiper-slide"><img src="/about/uploads/gallery02.jpg" uk-img>
              <h3>ボディメンテンナンスルーム</h3>
            </li>
            <li class="swiper-slide"><img src="/about/uploads/gallery03.jpg" uk-img>
              <h3>渡り廊下</h3>
            </li>
            <li class="swiper-slide"><img src="/about/uploads/gallery04.jpg" uk-img>
              <h3>マシン</h3>
            </li>
            <li class="swiper-slide"><img src="/about/uploads/gallery05.jpg" uk-img>
              <h3>トレーニングルーム（1）</h3>
            </li>
            <li class="swiper-slide"><img src="/about/uploads/gallery06.jpg" uk-img>
              <h3>トレーニングルーム（2）</h3>
            </li>
          </ul><a class="swiper-button-prev" href="#"></a><a class="swiper-button-next" href="#"></a>
        </div>
        <ul class="swiper-pagination"></ul>
      </div>
    </div>
  </div>
  <footer id="footer">&copy; Studio Meana</footer>
  <script src="/assets/js/module/bundle.js"></script>
  <script src="/assets/js/module/uikit.min.js"></script>
  <script src="/assets/js/module/uikit-icons.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
  <script src="/assets/js/swiper.js"></script>
</body>

</html>
